--===========================================================================================
--                      УПРАЖНЕНИЯ 2_1
--                      SELECT
--                      FROM
--                      WHERE 1 = 1
--                      ORDER BY ASC, DESC
--===========================================================================================

--1.
--         Напишите запрос к таблице SUBJECT, выводящий для каждой ее
--         строки идентификатор (номер) предмета обучения, его наименование,
--         семестр, в котором он читается, и количество отводимых на него часов.
SELECT *
FROM subject;

--2.
--        Напишите запрос, позволяющий вывести все строки таблицы EXAM_MARKS,
--        в которых предмет обучения имеет номер (SUBJ_ID), равный 12.

SELECT *
FROM subject
WHERE subj_ID=12;

--3.
--        Напишите запрос, выбирающий все данные из таблицы STUDENT,
--        расположив столбцы таблицы в следующем порядке:
--        KURS, SURNAME, NAME, STIPEND.

SELECT KURS, SURNAME, NAME, STIPEND
FROM student;

--4.
--        Напишите запрос SELECT, который для каждого предмета обучения (SUBJECT)
--        выполняет вывод его наименования (SUBJ_NAME)
--        и следом за ним количества часов (HOUR) в 4-м семестре (SEMESTER).

SELECT subj_name, hour, semester
FROM subject;

--5.
--        Напишите запрос, позволяющий получить из таблицы
--        EXAM_MARKS значения столбца MARK (экзаменационная оценка)
--        для всех студентов, исключив из списка повторение одинаковых строк.

SELECT DISTINCT mark
FROM exam_marks;



--6. !!!
--        Напишите запрос, который выполняет вывод списка фамилий
--        студентов, обучающихся на третьем и более старших курсах.

SELECT surname
FROM student
WHERE kurs >=3;

--7.
--        Напишите запрос, выбирающий данные фамилию, имя и номер
--        курса для студентов, получающих стипендию больше 140.

SELECT *
FROM student
WHERE stipend >= 140;

--8. !!!
--        Напишите запрос, выполняющий выборку из таблицы SUBJECT
--        названий всех предметов обучения, на которые отводится более 30 часов.

SELECT *
FROM subject
WHERE hour>30;

--9.
--        Напишите запрос, который выполняет вывод списка университетов,
--        рейтинг которых превышает 300 баллов.

SELECT *
FROM university
WHERE rating>30;

--10.
--        Напишите запрос к таблице STUDENT для вывода списка всех
--        студентов со стипендией не меньше 100, живущих в Воронеже —
--        с указанием фамилии (SURNAME), имени (NAME) и номера курса (KURS).

SELECT *
FROM student
WHERE stipend>=100 AND city ='Воронеж' ;

--13. ?   WHERE birthday  CURRENT_DATE - INTERVAL '25 years';
--        Напишите запрос для получения списка студентов старше 25 лет,
--        обучающихся на 1-м курсе.

SELECT *
FROM student
WHERE birthday >  CURRENT_DATE - INTERVAL '25 years' AND kurs=1;

--14. !!!
--        Напишите запрос для получения списка предметов, для которых
--        в 1-м семестре отведено более 100 часов.

SELECT *
FROM subject
WHERE semester=1 AND hour>100;

--15. !!!
--        Напишите запрос для получения списка преподавателей, живущих в Воронеже.

SELECT *
FROM lecturer
WHERE city ='Воронеж' ;

--16. !!!
--        Напишите запрос для получения списка университетов,
--        расположенных в Москве и имеющих рейтинг меньший, чем у ВГУ.
--        Константу в ограничении на рейтинг можно определить по этой же таблице.

SELECT *
FROM university
WHERE city = 'Москва' AND rating < (SELECT rating FROM university WHERE univ_name LIKE 'Воронежский г%');

--17. !!!
--        Напишите запрос для получения списка студентов,
--        проживающих в Воронеже и не получающих стипендию.

SELECT *
FROM student
WHERE (stipend IS NULL or stipend = 0) AND NOT city ='Воронеж';

--18. ?   WHERE birthday  CURRENT_DATE - INTERVAL '20 years';
--        Напишите запрос для получения списка студентов моложе 20 лет.

SELECT *
FROM student
WHERE birthday < CURRENT_DATE - INTERVAL '20 years';

--19. !!!
--        Напишите запрос для получения списка студентов без определенного места жительства.

SELECT *
FROM student
WHERE city IS NULL;

--11.
--        Какие данные будут получены в результате выполнения запроса?
--        SELECT *
--        FROM STUDENT
--        WHERE (STIPEND < 100 OR
--        NOT (BIRTHDAY >= '10/03/1980'
--        AND STUDENT_ID > 1003));

--Студенты со стипендией < 100 или студенты родившиеся раньше 10 марта 80-го года с id <= 1003

--12.
--        Какие данные будут получены в результате выполнения запроса?
--        SELECT *
--        FROM STUDENT
--        WHERE NOT ((BIRTHDAY = '10/03/1980' OR
--        STIPEND > 100)
--        AND STUDENT_ID >= 1003);
--Студенты родившиеся не 10 марта 80-го года или со стипендией <= 100, у которых id < 1003